server {
    charset      utf-8;
    listen       80;
    server_name  localhost;

    location / {
      access_log off;
      proxy_pass http://bid_router:8080/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log  off;
    error_log   /dev/stderr;
}