server {
    listen 80;
    server_name frontend.spir.dev;
    charset utf-8;
    client_max_body_size 128m;
    client_body_timeout 60;
    set $frontend_root /var/www/reactjs/build;
    set $api_root /var/www/spir/frontend/web;
    root $api_root;

    location / {
        root $frontend_root;
        index index.html;
    }

    location /api {
        try_files $uri /index.php?$args;
    }

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass php-fpm;
        try_files $uri =404;
    }

    location = /api/ {
        return 404;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar|woff|woff2|ttf)$ {
        root $frontend_root;
        access_log  off;
        try_files  $uri =404;
    }

    access_log  /dev/stdout;
    error_log   /dev/stderr;
}