server {
    listen 8080;
    server_name frontend.spir.dev;

    location / {
        proxy_pass http://pm2:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}