index wiki
{
    type = rt
    path = /opt/sphinx/index/wiki
    rt_field = title
    rt_field = content
    rt_field = tags
    rt_attr_string = category
    rt_mem_limit = 256M
    morphology = stem_en, libstemmer_ru
    min_stemming_len = 3
}

index rs
{
    type = rt
    path = /opt/sphinx/index/rs
    rt_field = title
    rt_field = content
    rt_attr_string = type
    rt_attr_string = status
    rt_attr_string = distribution
    rt_attr_string = lead
    rt_attr_string = annotation
    rt_attr_string = slugline
    rt_attr_string = location
    rt_attr_string = authority
    rt_attr_string = source
    rt_attr_string = division
    rt_attr_string = creator
    rt_attr_string = editor
    rt_attr_bool = deleted
    rt_attr_bool = archived
    rt_attr_bool = published
    rt_attr_string = edition
    rt_attr_string = language
    rt_attr_string = localization
    rt_attr_string = lotus_id
    rt_attr_string = updated_by
    rt_attr_string = class
    rt_attr_uint = priority
    rt_attr_bool = is_assigned
    rt_mem_limit = 1024M
    morphology = stem_en, libstemmer_ru
    min_stemming_len = 3
}

index monitoring
{
    type = rt
    path = /opt/sphinx/index/monitoring
    rt_field = title
    rt_field = content
    rt_field = rubrics
    rt_field = source
    rt_attr_string = guid
    rt_attr_timestamp = loaddate
    rt_attr_uint = istop
    rt_attr_uint = isurgent
    rt_mem_limit = 1024M
    morphology = stem_en, libstemmer_ru
    min_stemming_len = 3
}

index tags
{
    type = rt
    path = /opt/sphinx/index/tags
    rt_field = title_ru
    rt_field = title_en
    rt_field = vector
    rt_field = dict
    rt_attr_string = gitika_id
    rt_mem_limit = 512M
    morphology = stem_en, libstemmer_ru
    min_stemming_len = 3
    min_word_len   = 1
    min_prefix_len = 1
    prefix_fields = name
    charset_type = utf-8
}

index spir
{
    type = rt
    path = /opt/sphinx/index/spir
    rt_field = title
    rt_field = content
    rt_attr_string = type
    rt_attr_string = location
    rt_field = slug
    rt_field = keywords
    rt_attr_timestamp = date
    rt_attr_multi = products
    rt_attr_multi = rubric_id
    rt_attr_multi = genre_id
    rt_attr_uint = lightning
    rt_mem_limit = 512M
    morphology = stem_en, libstemmer_ru
    min_stemming_len = 3
}

index spir_terms
{
    type = rt
    path = /opt/sphinx/index/spir_terms
    rt_field = title
    rt_attr_uint = user_id
    rt_attr_string = query
    rt_attr_uint = product_id
    rt_attr_string = filter
    rt_mem_limit = 256M
}

index photo
{
    type = rt
    path = /opt/sphinx/index/photo
    rt_field = title
    rt_mem_limit = 1024M
    morphology = stem_en, libstemmer_ru
    min_stemming_len = 3
}

searchd
{
        listen                  = 9312
        listen                  = 9306:mysql41
        log                     = /var/log/sphinx/searchd.log
        query_log               = /var/log/sphinx/query.log
        read_timeout            = 5
        max_children            = 30
        pid_file                = /var/run/sphinx/searchd.pid
        seamless_rotate         = 1
        preopen_indexes         = 1
        unlink_old              = 1
        workers                 = threads
        binlog_path             = /opt/sphinx/logs
}
